
<!DOCTYPE html>
<html lang="en">
  <head><link rel="icon" href="data:," />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tearix</title>
    <meta name="description" content="Experience the future of mobile animation with Tearix 2D and 3D." We're not building just apps—we're building the future./>
    <meta name="author" content="Tearix Games" />
    <meta name="keywords" content="Tearix, , Android animation, 2D animation on android, 3D animation on android, , coming soon" />

    <meta property="og:title" content="Tearix - " />
    <meta property="og:description" content="Experience the future of mobile animation with Tearix 2D and 3D. " />
    <meta property="og:type" content="website" />
    

    
    
    <!-- Preload important fonts for better performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
